<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/garden-amphitheater.jpg">
                    <h3>AMPHITHEATRE</h3>
                     <p>Learn and be entertained. 
                    Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.</p>
                    <p>Today's program:</p>

                     <ul>
                        <li>9h00am : A Bug's Life - play</li>
                         <li>11h00am : Penny and her Penguins</li>
                          <li>14h00pm : Bigs Cats of Africa - a Documentary</li>
                     </ul>

                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail.</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>