<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                 <a class="info-box" href="elephants.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/elephant-tn.png">
                    <h3>ELEPHANTS</h3>
                    <p>Gentle gaints of the jungle</p>
                 </a>
                  <a class="info-box" href="gemsboks.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/gemsbok-tn.png">
                    <h3>GEMSBOKS</h3>
                    <p>Come and see the majestic Gemsbok</p>
                 </a>
                  <a class="info-box" href="giraffes.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/giraffe-tn.png">
                    <h3>GIRAFFES</h3>
                    <p>Our giraffes love company!</p>
                 </a>
                 <a class="info-box" href="gorilla.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/gorilla-tn.png">
                    <h3>GORILLAS</h3>
                    <p>Kong the gorilla is friendlier than he looks</p>
                 </a>
                 <a class="info-box" href="koalas.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/koala-tn.png">
                    <h3>KOALAS</h3>
                    <p>Come take a good look at the cute koalas</p>
                 </a>
                  <a class="info-box" href="lions.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/lion-tn.png">
                    <h3>LIONS</h3>
                    <p>The king of the jungle awaits your vist</p>
                 </a>
                  <a class="info-box" href="monkeys.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/monkey-tn.png">
                    <h3>MONKEYS</h3>
                    <p>Playful monkeys are clever then you think</p>
                 </a>
                  <a class="info-box" href="pandas.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/panda-tn.png">
                    <h3>PANDAS</h3>
                    <p>The pandas seem to be everyones favorite</p>
                 </a>
                  <a class="info-box" href="warthogs.html">
                    <img class="right" src="images/next-arrow.png">
                    <img src="images/warthog-tn.png">
                    <h3>WARTHOGS</h3>
                    <p>Find out more about the funny looking fellow</p>
                 </a>
                 
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>