<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/giraffe-large.jpg">
                    <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                    <p>We strive to do brtter, so your text is important to us. Please fill in the box below</p>
                    <input type="text" placeholder="Your Name" id="name">
                    <input type="text" placeholder="Your Email" id="email">
                    <textarea placeholder="Type your message here"></textarea>
                    <a class="button" href="message-received.html">Submit</a>
                   
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>