<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/rhino-beetle.jpg">
                    <h3>INSECT HOUSE</h3>
                     <p>The Insect House is home to one of the largest and most diverse insect collections in the world.
                         Here you will see creepy crawlies from all over the world, in every shape and size.</p>
                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>