<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/lost-forest.jpg">
                    <h3>LOST-FOREST</h3>
                     <p>Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.</p>
                     <p>Picnic tables and clean bathrooms are provided.</p>
                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>