<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/panda.jpg">
                    <h3>THANK YOU</h3>
                    <p>Your message has been received!</p>
                    <p>We will respond shortly.</p>
                   
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>