<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/mos-pizza.jpg">
                    <h3>MO'S PIZZA</h3>
                     <p>Grab a delicious, authentic Italian meal at Mo's Pizza.</p>
                     <p>They serve the most delicious thick-crust pizzas and delicious pastas.</p>
                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>Mo's Pizza is at the main food court.</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>