<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/monkey-trail.jpg">
                    <h3>MONKEY TRAIL</h3>
                     <p>Whether you choose to walk or ride, you will find the monkey trail very challenging.
                         Take the 30 minute or 1 hour trail.</p>
                    <p>Be prepared to get dirty!</p>

                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>Monkey Trail is at the eastern side of the zoo.</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>