<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"> </a>
                <div id="info-box-full">
                    <img src="images/monkey.jpg">
                    <h3>MONKEYS</h3>
                    <p>The dusky leaf monkey,
                     spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae.
                      It is found in Malaysia, Burma, and Thailand.</p>
                    <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                    <p>You will find the monkeys at the monkey cage near the Monkey Trail.</p>

                </div>
                 
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>