<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Header">
            <img src="images/logo.png">
        </div>
        <div id="tab-tops">
            <a href="animal.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                  <div id="info-box-full">
                    <img src="images/outdoor_restaurant.jpg">
                    <h3>RESTAURANT</h3>
                     <p>Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.</p>
                     <p>Dine @The Zoo gives you all this.</p>
                             <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                             <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
            </div>
        </div>
        <div id="tab-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>